apiVersion: v1
kind: Deployment
metadata:
  name: enduser-app-deployment
spec: 
  selector: 
    matchLabels: 
      app: enduser-app
  replicas: 2
  template:
    metadata:
      labels:
        app: enduser-app
    spec: 
      container:
      - name: enduser-app
      image: wilsonnn06/enduser-app:1.0
      ports: 
        - containerPort: 8080
